DATABASE_PASSWORD="Chris123!"
DATABASE_URL=`mysql://root:${DATABASE_PASSWORD}@204.216.166.160:3306/traducaodb`
NEXT_PUBLIC_VERCEL_URL="204.216.166.160:3000"
NEXT_PUBLIC_SOCKET_URL='204.216.166.160'
JWT_SECRET='e5egLpfq9w0WoLgcmdJbVUGptuDizOWx'
JWT_SECRET_IV='cb289a8d43e94295ace151425762bdf4'
CRYPTO_API_KEY='a7b9c4d2e5f8'